{
  "expo": {
    "name": "Kalkulator konstrukcije krova",
    "slug": "roof-construction-calc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.xarocx.roofconstructioncalc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b398c07-865d-4f89-9370-745b12de30bf"
      }
    }
  }
}
